#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/shreyd/Documents/FBLA/Data/.conda
exec_prefix=/home/shreyd/Documents/FBLA/Data/.conda
libdir=/home/shreyd/Documents/FBLA/Data/.conda/lib
includedir=/home/shreyd/Documents/FBLA/Data/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
